hello-world
gigasecond
leap
raindrops
bob
beer-song
difference-of-squares
sum-of-multiples
grains
run-length-encoding
hamming
pascals-triangle
scrabble-score
pangram
nucleotide-count
luhn
largest-series-product
word-count
atbash-cipher
rotational-cipher
etl
acronym
sieve
rna-transcription
triangle
roman-numerals
all-your-base
grade-school
robot-simulator
bracket-push
luhn-from
queen-attack
bowling
sublist
space-age
luhn-trait
allergies
variable-length-quantity
phone-number
wordy
tournament
custom-set
alphametics
anagram
protein-translation
robot-name
ocr-numbers
minesweeper
dominoes
parallel-letter-frequency
rectangles
forth
circular-buffer
react

In order to fetch a specific assignment, call the fetch command with a specific assignment.

exercism fetch rust hello-world

